<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1E-1W-LPt">
                                <rect key="frame" x="20" y="44" width="374" height="772"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableCellReuseId" id="eSZ-UU-qB8" customClass="MyTableViewCell" customModule="Test_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSZ-UU-qB8" id="7hO-Fw-15v">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-9A-gwD">
                                                    <rect key="frame" x="25" y="8" width="262" height="30.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="City">
                                                            <attributes>
                                                                <font key="NSFont" size="23" name="MarkerFelt-Wide"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-B0-hYQ">
                                                    <rect key="frame" x="295" y="-9.5" width="65" height="65.5"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Mdr-My-dHr"/>
                                                        <constraint firstAttribute="height" constant="65" id="asx-uc-52h"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="State">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="Menlo-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YZf-B0-hYQ" secondAttribute="trailing" constant="-6" id="Dmn-Ts-Z19"/>
                                                <constraint firstAttribute="bottom" secondItem="mPn-9A-gwD" secondAttribute="bottom" constant="8" id="FVJ-ay-FSF"/>
                                                <constraint firstItem="mPn-9A-gwD" firstAttribute="centerY" secondItem="7hO-Fw-15v" secondAttribute="centerY" id="RTY-Ad-O92"/>
                                                <constraint firstItem="mPn-9A-gwD" firstAttribute="leading" secondItem="7hO-Fw-15v" secondAttribute="leadingMargin" constant="5" id="d00-nL-CJC"/>
                                                <constraint firstItem="YZf-B0-hYQ" firstAttribute="centerY" secondItem="7hO-Fw-15v" secondAttribute="centerYWithinMargins" id="y44-lT-Dcg"/>
                                                <constraint firstItem="YZf-B0-hYQ" firstAttribute="leading" secondItem="mPn-9A-gwD" secondAttribute="trailing" constant="8" id="zsJ-MQ-q2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="City" destination="mPn-9A-gwD" id="YcZ-Hh-JRq"/>
                                            <outlet property="State" destination="YZf-B0-hYQ" id="XGm-Ev-aWm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="list of cities from CityDataSource" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-vI-iHd">
                                <rect key="frame" x="90" y="832" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Lv-2U-5nF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W1E-1W-LPt" firstAttribute="centerX" secondItem="bUT-vI-iHd" secondAttribute="centerX" id="Bv1-uQ-N2L"/>
                            <constraint firstItem="W1E-1W-LPt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I3c-aQ-dcd"/>
                            <constraint firstItem="W1E-1W-LPt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OIt-wj-hf6"/>
                            <constraint firstItem="bUT-vI-iHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="OSI-Fh-F3O"/>
                            <constraint firstItem="bUT-vI-iHd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jOz-Uz-Koj"/>
                            <constraint firstItem="W1E-1W-LPt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="usZ-qL-MLr"/>
                            <constraint firstItem="bUT-vI-iHd" firstAttribute="top" secondItem="W1E-1W-LPt" secondAttribute="bottom" constant="16" id="zl5-sR-3OP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="W1E-1W-LPt" id="tQl-Lc-8qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
